fil onoff.ws
col t=20
col 0,1,3,4=180,180,50
col 2,5=0,255,50
col 0,1,2,3,4,5,+r
wait 1000
col 2,5,-l

fil standby.ws
col 0,3=180,180,50
col 0,3,+l

fil ready.ws
col 2,5=0,255,50
col 2,+l
col 5,+r

fil error.ws
col 0,3=1,255,50
col 0,3,+l



TODO:

- timeout od prehod v streljanje do napovedi strela
- diode supervise ( + dolocitev protokola, action diagram...)

- V 2.0 prehod na CubeMX
- STM32CubeMX Vers. 4.25.0
- STM32Cube FW_F4 V1.21.0

d 0 0
w 1000
<200 00
<21f 00 10 00 10
w 500
<200 01
<21f 00 10 00 10
w 500
<200 02
d 800 800
w 100
<21f 00 10 00 10
w 100
<21f 00 10 00 10
d 1000 1000
w 100
<21f 00 10 00 10
w 100
<21f 00 10 00 10
w 100
d 8 8
<21f 00 10 00 10
w 60
<200 01

