fil onoff.ws
col t=20
col 0,1,3,4=180,180,50
col 2,5=0,255,50
col 0,1,3,4,+r
col 2,+r
col 5,+l
wait 1000
col 2,-r
col 5,-l

fil standby.ws
col 0,3=180,180,50
col 0,3,+l
col 2,-l
col 5,-r

fil ready.ws
col 2,5=0,255,50
col 2,+l
col 5,+r

fil error.ws
col 0,3=1,255,50
col 0,3,+l
col 2,-l
col 5,-r

fil active.ws
col 2,5,-l
wait 100
col 2,5,+l

---------------------------------------------------------------------------------------

/v 0.21 Sep  4 2018 <5005D271>

- DL protocol implementiran
- DL lowpass 1-10ms, state vars reset of prehodu stanj
- DL polling interval 10ms, IOC 50ms - SYS/DL prepocasna ob izklopu ???
	Najboljse, da skrajsamo na 100ms
- max moc 6W, ni preizkušeno na 2kHz pulse mode
- offset cca 5, kratka spica na vklopu, plese za cca 20-30 counts, odvisno of moci.
	Zaenkrat je nastavljen na 100 
	
/v 0.21 Sep  7 2018 <241ACE63>
- akt. timerska vhoda s pulldown na diode sense zaradi motenj samo z erbijem

	TODO:
	- razširitev diagnostike
	- smafu okrog konzole
	- premostitev okvarjenega energometra
	- boost mode, 
	- problem detekcije diode, motnje na senz. linijah
	- kapitalna: AutoRetransmission = ENABLE, tudi v bootloaderju :(
	- manjka diagnostika za fuc T senzor
	
/v 0.21 Sep 14 2018 <3DFB1E34>

	- izvedba idEM_ack v can.cpp, zaradi možnosti err. maske; sistem vedno 
	  pošlje IOC_FootAck
	- Align() v spray.cpp; aktivacija z __Delete plus dodatna potrditev
	- v vseh novih podsestavih in M321-8
	
	- manjka input za flow senzor, zaenkrat deluje tudi stari konektor na FAN2
	- fan2 ???
	- nastavitev za SYS_SHG ob resetu je on ( v CubeMX !!! )

/v 0.22 Nov  7 2018 <6232A467>
	- offset za diodo ob vklopu
	- 500 ms delay za polling
	
- v 0.24 Nov 23 2018 <B3168E65>
- AVG filter na 2kHz, oba IIR filtra na frekv. callbacka- 
- IOC objekt ne deduje vec ADC